<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      table, th, td {
        border: 1px solid ;
        /* border-collapse: collapse; */
      }
     
      </style>
</head>
                <body> 

                   <table border="1"width="200">

                    <style>


                        table{
    
                            width: 50%; 
                            border-collapse: collapse;
                           }


                            /* table, th,td
                           {
                            border: 1px solid black;
                            border-collapse: separate
                            
                           } */




                      </style>

                        <thead>Table</thead>
                          <tr>
                            <th>#</th>
                            <th>name</th>
                            <th>age</th>
                           </tr>
                     
                          
                           <tr>
                            <th rowspan="3" >HERO</th>
                            <td cell >Ali</td>
                            <td>23</td>
                           </tr>
                         


                           <tr>                  
                            <td>mohammadi</td>
                            <td>44</td>
                           </tr>
        
                           <tr>
                            <td>saman</td>
                            <td>23</td>
                           </tr>

                           <tr>
                            <td colspan="3">HERO's name</td>
                           </tr>
                       </table>
                   

                </body>
</html>